<html>
<head>
  <title>SigmaSite</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica", Arial, sans-serif;
      background-color: #DAD7CD;
      background: linear-gradient(to bottom, #DAD7CD, #A3B18A);
      transition: background 0.3s ease;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(to left, #3A5A40, #588157, #3A5A40);
      color: white;
      padding: 10px 0;
      z-index: 1000;
      font-weight: bold;
      transition: background 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav .title {
      color: #FFFFFF;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: absolute;
      right: 20px;
      top: 10px;
      display: flex;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    img {
      display: block;
      margin: 150px auto 20px auto;
      width: 30%;
      filter: invert(-1);
    }
  </style>
</head>
<body>
  <nav>
    <div class="title">Alex Tran's Website</div>
    <ul>
      <li><a href="index.html">SigmaSite</a></li>
      <li><a href="appPage.html">App Page</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <img src="https://dims.apnews.com/dims4/default/2407513/2147483647/strip/true/crop/2677x3569+0+0/resize/599x799!/quality/90/?url=https://assets.apnews.com/7f/7a/0aabba5217b1f083cda430ab04a9/debd74c61a984b779727519bb367482b">
</body>
</html>
